stmt s;
Select s such that Follows(1, s)
2
stmt s;
Select s such that Follows(2, s)
3
stmt s;
Select s such that Follows(4, s)
5
stmt s;
Select s such that Follows(5, s)
9
stmt s;
Select s such that Follows*(3, s)
10, 11
stmt s;
Select s such that Follows*(1, s)
2, 3, 10, 11
stmt s;
Select s such that Parent(3, s)
4, 5, 9
stmt s;
Select s such that Parent(5, s)
6, 7, 8
stmt s;
Select s such that Parent*(3, s)
4, 5, 6, 7, 8, 9
stmt s;
Select s such that Parent*(5, s)
6, 7, 8
stmt s;
Select s such that Follows(10, s)
11
stmt s;
Select s such that Follows*(4, s)
5, 9
stmt s;
Select s such that Follows(6, s)
7
stmt s;
Select s such that Parent(5, 7)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
stmt s;
Select s such that Parent(3, 9)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11