stmt s;
Select s such that Follows (1, s)
2
stmt s;
Select s such that Follows (s, 4)
3
stmt s;
Select s such that Follows (4, s)
6
stmt s;
Select s such that Follows* (1, s)
2,3,4,6,7,8,13,14
stmt s;
Select s such that Follows* (s, 10)
9
stmt s;
Select s such that Parent (4, s)
5
stmt s;
Select s such that Parent* (4, s)
5
stmt s;
Select s such that Parent* (10, s)
none
stmt s;
Select s such that Parent* (14, s)
15,16,17,18,19
stmt s;
Select s such that Modifies (s, "a")
1
stmt s;
Select s such that Modifies (s, "k")
13, 14, 15, 16, 17
stmt s;
Select s such that Modifies (s, "d")
4, 5
variable v;
Select v such that Modifies (6, v)
e
variable v;
Select v such that Modifies (10, v)
h
stmt s;
Select s such that Uses (s, "b")
4, 5, 8, 12
variable v;
Select v such that Uses (4, v)
a, b, c
stmt s;
Select s such that Uses (s, "e")
7, 14, 15
variable v;
Select v such that Uses (7, v)
e, c
variable v;
Select v such that Uses (1, v)
none

Select BOOLEAN such that Follows (12, 13)
false

Select BOOLEAN such that Follows* (15, 16)
false

Select BOOLEAN such that Parent (10, 11)
false

Select BOOLEAN such that Parent (10, 12)
false

Select BOOLEAN such that Parent (15, 16)
true

Select BOOLEAN such that Follows (_, 10)
true
stmt s;
Select BOOLEAN such that Follows* (s, 10)
true
stmt s;
Select BOOLEAN such that Follows* (10, s)
false
stmt s1, s2;
Select s1 such that Parent* (14, s1) and Follows(s2,s1) with s2.stmt# = 15
18
stmt s1, s2;
Select <s2, s1> such that Parent* (14, s1) and Follows(s2,s1)
18 19, 15 18
stmt s;
Select s such that Follows (1, 2)
1, 2, 3, 4, 5 ,6 ,7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
stmt s;
Select s such that Follows (2, 1)
none
stmt s;
Select BOOLEAN with s.stmt# = 1
true
stmt s;
Select BOOLEAN with s.stmt# = 122
false
stmt s1, s2;
Select <s1, s2> with s1.stmt# = s2.stmt# such that Follows(s1,3)
2 2
stmt s1, s2;
Select <s1, s2> such that Follows(s1,3) with s1.stmt# = s2.stmt#
2 2
if i; stmt s;
Select <i, s> such that Follows (1, 2)
8 1, 8 2, 8 3, 8 4, 8 5, 8 6, 8 7, 8 8, 8 9, 8 10, 8 11, 8 12, 8 13, 8 14, 8 15, 8 16, 8 17, 8 18, 8 19, 15 1, 15 2, 15 3, 15 4, 15 5, 15 6, 15 7, 15 8, 15 9, 15 10, 15 11, 15 12, 15 13, 15 14, 15 15, 15 16, 15 17, 15 18, 15 19
