stmt s, s1;
Select s such that Parent (s, s1) with s1.stmt#=2
none
stmt s, s1;
Select s such that Parent (s, s1) with s1.stmt#=10
6
stmt s, s1;
Select s such that Parent (s, s1) with s1.stmt#=11
6
stmt s, s1;
Select s such that Parent (s, s1) with s1.stmt#=20
16
stmt s, s1;
Select s such that Parent* (s, s1) with s1.stmt#=11
6
stmt s, s1;
Select s such that Parent* (s, s1) with s1.stmt# = 2
none
stmt s, s1;
Select s such that Parent* (s, s1) with s1.stmt# = 20
6, 12, 14, 15, 16
stmt s, s1;
Select s such that Follows (s, s1) with s1.stmt# = 9
8
stmt s, s1;
Select s such that Follows (s, s1) with s1.stmt# = 13
none
stmt s, s1;
Select s such that Follows (s, s1) with s1.stmt# = 12
11
stmt s, s1;
Select s such that Follows* (s, s1) with s1.stmt# = 3
1, 2
stmt s, s1;
Select s such that Follows* (s, s1) with s1.stmt# = 8
7
stmt s, s1;
Select s such that Parent(s, s1) with s1.stmt# = 9
6
stmt s, s1;
Select s such that Parent(s, s1) with s1.stmt# = 25
23
while w; stmt s;
Select w such that Parent(w, s) with s.stmt# = 12
6
stmt s, s1;
Select s such that Follows(s, s1) with s1.stmt# = 5
4
assign a; stmt s;
Select a such that Follows(a, s) with s.stmt# = 4
3
call c; stmt s;
Select c such that Follows*(c, s) with s.stmt# = 16
none
assign a; variable v;
Select a such that Modifies(a, v) with a.stmt# = 3
3
stmt s; variable v;
Select v such that Modifies(s, v) with s.stmt# = 14
width, height, tmp, I, x1, incre, left, x2, right, y1, top, y2, bottom, area, j, difference, decrement, radius, x3, x4, volume, distance, length, x5, x8, x9, x6, x7, y7, weight, factor, pct, dx, dy, marking, asterick, range, peak, trim, s, p1, p2, pink, green, blue, pixel, notmove, line, edge, depth, semi, temporary, total
while w; variable v;
Select v such that Modifies(w, v) with w.stmt# = 10
none
stmt s; variable v;
Select v such that Uses(s, v) with s.stmt# = 19
x1, difference
stmt s, s1;
Select s such that Parent(s, s1) with s1.stmt# = 1
none
prog_line n; stmt s;
Select n such that Follows(n, s) with s.stmt# = 2
1
assign a; variable v;
Select a such that Modifies(a, v) with v.varName = "t"
none
prog_line n; variable v;
Select n such that Modifies(n, v) with v.varName = "t"
none
assign a1, a2;
Select a1 such that Parent*(a1, a2) with a1.stmt# = a2.stmt#
none
while w; assign a, a1;
Select a such that Modifies (a, "t") and Parent (w, a1) with a.stmt# = a1.stmt#
none
while w; assign a, a1;
Select a such that Parent (w, a) and Modifies (a1, "t") with a.stmt# = a1.stmt#
none
assign a, a1; variable v;
Select a such that Uses(a, v) and Modifies(a1, v) with v.varName = "d" and a.stmt# = a1.stmt#
none
assign a, a1; variable v; stmt s;
Select a such that Uses(a, v) and Modifies(a1, v)  and Follows*(a,s) with v.varName = "d" and s.stmt# = 12 and a.stmt# = a1.stmt#
none
stmt s, s1;
Select s such that Parent* (s, 11) and Parent* (s, 12) and Parent (s1, 11) with s.stmt# = s1.stmt#
6
procedure p, p1;
Select p such that Uses(p, "t") and Calls(p1, "Triangle") and Modifies(p, "d") with p.procName = p1.procName
none
stmt s; while w;
Select <s,w> such that Follows(w, s)
34 29, 54 47, 63 16, 101 95, 105 101, 116 113, 118 12, 119 6, 149 143, 186 184, 204 196, 208 191, 234 218, 236 234, 254 251, 277 265
stmt s; while w;
Select <w,s> such that Follows(w, s)
29 34, 47 54, 16 63, 95 101, 101 105, 113 116, 12 118, 6 119, 143 149, 184 186, 196 204, 191 208, 218 234, 234 236, 251 254, 265 277
assign a; if ifstat;
Select <a,ifstat> such that Follows(a, ifstat)
13 14, 50 51, 65 66, 71 72, 85 86, 96 97, 106 107, 139 140, 162 163, 169 170, 197 198, 223 224, 229 230, 249 250, 290 291, 302 303
stmt s1, s2;
Select <s1,s2> such that Follows* (s1, s2) with s2.stmt# = 8
7 8
while w; assign a;
Select <w,a> such that Parent (w, a) and Modifies (a, "t")
none
stmt s1, s2; if ifstat;
Select <s1,s2,ifstat> such that Follows(s1, s2) with s2.stmt# = 13 such that Parent(ifstat,s1) with ifstat.stmt# = 8
none
procedure p1,p2;
Select <p1,p2> such that Calls* (p1, p2) with p2.procName ="Hexagon" such that Modifies(p1, "t")
none
stmt s; constant co;
Select <s,co> with s.stmt# = co.value
1 1, 10 10, 3 3, 2 2, 16 16, 83 83, 11 11, 32 32, 5 5, 100 100, 8 8, 20 20
if ifstat; prog_line n;
Select <ifstat,n> such that Follows* (ifstat, n)
23 29, 23 34, 23 45, 34 45, 23 46, 34 46, 23 47, 34 47, 23 54, 34 54, 23 55, 34 55, 23 59, 34 59, 55 59, 72 75, 14 95, 97 100, 14 101, 14 105, 140 143, 140 149, 163 166, 163 169, 166 169, 163 170, 166 170, 163 173, 166 173, 170 173, 192 196, 198 203, 192 204, 192 207, 204 207, 224 227, 224 228, 224 229, 224 230, 224 233, 230 233, 250 259, 250 260, 267 270, 267 271, 267 272, 267 273, 266 275, 266 276, 303 306, 303 307, 303 308
while w; if i;
Select <p1,p2> such that Calls* (p1, p2) with p2.procName ="Hexagon" such that Modifies(p1, "t")
none