handlers = java.util.logging.ConsoleHandler

java.util.logging.FileHandler.pattern = java.log
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.append = TRUE

#Tutaj mozna ustawic poziom logowania ale to jeszcze b?dzie do poprawy todo: 18.03.2025 -AO
.level = FINE