handlers = java.util.logging.ConsoleHandler

java.util.logging.FileHandler.pattern = java.log
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.append = TRUE
#java.util.logging.SimpleFormatter.format = %1$tF %1$tT [%4$s] %3$s - %5$s %n
#Wygodny format do testów bez daty
java.util.logging.SimpleFormatter.format = [%4$s] [%3$s] - %5$s %n

java.util.logging.color = BLUE
#java.util.logging.SimpleFormatter.format = [%4$s] %3$s - %5$s %n

#Tutaj mozna ustawic poziom logowania ale to jeszcze b?dzie do poprawy todo: 18.03.2025 -AO
.level = INFO